Show TCP sender's some valuces about RTO:
pkt_seqno      pkt_type                 RorS_seqno     srtt           rto            
1              snd_con_syn              1              0              300            
2              rcv_con_syn_ack          1              8              21             
3              snd_con_ack              2              8              21             
4              snd_data                 3              8              21             
5              snd_data                 4              8              21             
6              rcv_ack                  2              8              21             
7              snd_data                 5              8              21             
8              snd_data                 6              8              21             
9              snd_data                 7              8              21             
10             rcv_ack                  3              8              21             
11             snd_data                 8              8              21             
12             snd_data                 9              8              21             
13             snd_data                 10             8              21             
14             rcv_ack                  4              8              21             
15             snd_data                 11             8              21             
16             snd_data                 12             8              21             
17             rcv_ack                  5              8              21             
18             snd_data                 13             8              21             
19             snd_data                 14             8              21             
20             snd_data                 15             8              21             
21             rcv_ack                  6              8              21             
22             snd_data                 16             8              21             
23             snd_data                 17             8              21             
24             rcv_ack                  7              8              21             
25             snd_data                 18             8              21             
26             snd_data                 19             8              21             
27             snd_data                 20             8              21             
28             rcv_ack                  8              8              21             
29             snd_data                 21             8              21             
30             snd_data                 22             8              21             
31             rcv_ack                  9              8              21             
32             snd_data                 23             8              21             
33             snd_data                 24             8              21             
34             snd_data                 25             8              21             
35             rcv_ack                  10             8              21             
36             snd_data                 26             8              21             
37             snd_data                 27             8              21             
38             snd_data                 28             8              21             
39             rcv_ack                  11             8              21             
40             snd_data                 29             8              21             
41             snd_data                 30             8              21             
42             snd_data                 31             8              21             
43             rcv_ack                  12             8              21             
44             snd_data                 32             8              21             
45             snd_data                 33             8              21             
46             snd_data                 34             8              21             
47             rcv_ack                  13             8              21             
48             snd_data                 35             8              21             
49             snd_data                 36             8              21             
50             snd_data                 37             8              21             
51             rcv_ack                  14             8              21             
52             snd_data                 38             8              21             
53             snd_data                 39             8              21             
54             snd_data                 40             8              21             
55             rcv_ack                  15             8              21             
56             snd_data                 41             8              21             
57             snd_data                 42             8              21             
58             snd_data                 43             8              21             
59             rcv_ack                  16             8              21             
60             snd_data                 44             8              21             
61             snd_data                 45             8              21             
62             snd_data                 46             8              21             
63             rcv_ack                  17             8              21             
64             snd_data                 47             8              21             
65             snd_data                 48             8              21             
66             snd_data                 49             8              21             
67             rcv_ack                  18             8              21             
68             snd_data                 50             8              21             
69             rcv_ack                  19             8              21             
70             rcv_ack                  20             8              21             
71             rcv_ack                  21             8              21             
72             rcv_ack                  22             8              21             
73             rcv_ack                  23             8              21             
74             rcv_ack                  24             8              21             
75             rcv_ack                  25             8              21             
76             rcv_ack                  26             8              21             
77             snd_data                 51             8              21             
78             snd_data                 52             8              21             
79             snd_data                 53             8              21             
80             snd_data                 54             8              21             
81             snd_data                 55             8              21             
82             snd_data                 56             8              21             
83             snd_data                 57             8              21             
84             rcv_ack                  27             8              21             
85             rcv_ack                  28             8              21             
86             rcv_ack                  29             8              21             
87             rcv_ack                  30             8              21             
88             rcv_ack                  31             21             22             
89             rcv_ack                  32             21             22             
90             rcv_ack                  33             21             22             
91             rcv_ack                  34             21             22             
92             rcv_ack                  35             21             22             
93             rcv_ack                  36             21             22             
94             snd_data                 58             21             22             
95             snd_data                 59             21             22             
96             rcv_ack                  37             21             22             
97             rcv_ack                  38             20             22             
98             snd_data                 60             20             22             
99             snd_data                 61             20             22             
100            snd_data                 62             20             22             
101            rcv_ack                  39             19             22             
102            snd_data                 63             19             22             
103            snd_data                 64             19             22             
104            snd_data                 65             19             22             
105            rcv_ack                  40             18             22             
106            snd_data                 66             18             22             
107            snd_data                 67             18             22             
108            snd_data                 68             18             22             
109            rcv_ack                  41             17             22             
110            snd_data                 69             17             22             
111            snd_data                 70             17             22             
112            snd_data                 71             17             22             
113            rcv_ack                  42             16             22             
114            snd_data                 72             16             22             
115            snd_data                 73             16             22             
116            snd_data                 74             16             22             
117            rcv_ack                  43             15             21             
118            snd_data                 75             15             21             
119            snd_data                 76             15             21             
120            snd_data                 77             15             21             
121            rcv_ack                  44             15             21             
122            snd_data                 78             15             21             
123            snd_data                 79             15             21             
124            snd_data                 80             15             21             
125            rcv_ack                  45             15             21             
126            snd_data                 81             15             21             
127            snd_data                 82             15             21             
128            snd_data                 83             15             21             
129            rcv_ack                  46             15             21             
130            snd_data                 84             15             21             
131            snd_data                 85             15             21             
132            snd_data                 86             15             21             
133            rcv_ack                  47             15             21             
134            snd_data                 87             15             21             
135            snd_data                 88             15             21             
136            snd_data                 89             15             21             
137            rcv_ack                  48             15             21             
138            snd_data                 90             15             21             
139            snd_data                 91             15             21             
140            snd_data                 92             15             21             
141            rcv_ack                  49             15             21             
142            snd_data                 93             15             21             
143            snd_data                 94             15             21             
144            snd_data                 95             15             21             
145            rcv_ack                  50             15             21             
146            snd_data                 96             15             21             
147            snd_data                 97             15             21             
148            snd_data                 98             15             21             
149            rcv_ack                  51             15             21             
150            snd_data                 99             15             21             
151            snd_data                 100            15             21             
152            snd_data                 101            15             21             
153            rcv_ack                  52             15             21             
154            snd_data                 102            15             21             
155            snd_data                 103            15             21             
156            rcv_ack                  53             15             21             
157            rcv_ack                  54             15             21             
158            rcv_ack                  55             15             21             
159            rcv_ack                  56             15             21             
160            rcv_ack                  57             15             21             
161            rcv_ack                  58             15             21             
162            rcv_ack                  59             15             21             
163            rcv_ack                  60             15             21             
164            rcv_ack                  61             33             25             
165            rcv_ack                  62             33             25             
166            rcv_ack                  63             33             25             
167            rcv_ack                  64             33             25             
168            rcv_ack                  65             33             25             
169            rcv_ack                  66             33             25             
170            rcv_ack                  67             33             25             
171            rcv_ack                  68             33             25             
172            snd_data                 104            33             25             
173            snd_data                 105            33             25             
174            rcv_ack                  69             33             25             
175            rcv_ack                  70             30             24             
176            snd_data                 106            30             24             
177            snd_data                 107            30             24             
178            snd_data                 108            30             24             
179            rcv_ack                  71             28             24             
180            snd_data                 109            28             24             
181            snd_data                 110            28             24             
182            snd_data                 111            28             24             
183            rcv_ack                  72             26             24             
184            snd_data                 112            26             24             
185            snd_data                 113            26             24             
186            snd_data                 114            26             24             
187            rcv_ack                  73             24             24             
188            snd_data                 115            24             24             
189            snd_data                 116            24             24             
190            snd_data                 117            24             24             
191            rcv_ack                  74             22             23             
192            snd_data                 118            22             23             
193            snd_data                 119            22             23             
194            snd_data                 120            22             23             
195            rcv_ack                  75             21             23             
196            snd_data                 121            21             23             
197            snd_data                 122            21             23             
198            snd_data                 123            21             23             
199            rcv_ack                  76             20             23             
200            snd_data                 124            20             23             
201            snd_data                 125            20             23             
202            snd_data                 126            20             23             
203            rcv_ack                  77             19             23             
204            snd_data                 127            19             23             
205            snd_data                 128            19             23             
206            snd_data                 129            19             23             
207            rcv_ack                  78             18             23             
208            snd_data                 130            18             23             
209            snd_data                 131            18             23             
210            snd_data                 132            18             23             
211            rcv_ack                  79             17             23             
212            snd_data                 133            17             23             
213            snd_data                 134            17             23             
214            snd_data                 135            17             23             
215            rcv_ack                  80             16             23             
216            snd_data                 136            16             23             
217            snd_data                 137            16             23             
218            snd_data                 138            16             23             
219            rcv_ack                  81             15             22             
220            snd_data                 139            15             22             
221            snd_data                 140            15             22             
222            snd_data                 141            15             22             
223            rcv_ack                  82             15             22             
224            snd_data                 142            15             22             
225            snd_data                 143            15             22             
226            snd_data                 144            15             22             
227            rcv_ack                  83             15             22             
228            snd_data                 145            15             22             
229            snd_data                 146            15             22             
230            snd_data                 147            15             22             
231            rcv_ack                  84             15             22             
232            snd_data                 148            15             22             
233            rcv_ack                  85             15             22             
234            rcv_ack                  86             15             22             
235            rcv_ack                  87             15             22             
236            rcv_ack                  88             15             22             
237            rcv_ack                  89             15             22             
238            rcv_ack                  90             15             22             
239            rcv_ack                  91             15             22             
240            rcv_ack                  92             34             26             
241            rcv_ack                  93             48             37             
242            rcv_ack                  94             48             37             
243            rcv_ack                  95             48             37             
244            rcv_ack                  96             48             37             
245            rcv_ack                  97             48             37             
246            rcv_ack                  98             48             37             
247            rcv_ack                  99             48             37             
248            snd_data                 149            48             37             
249            snd_data                 150            48             37             
250            rcv_ack                  100            48             37             
251            rcv_ack                  101            43             36             
252            snd_data                 151            43             36             
253            snd_data                 152            43             36             
254            snd_data                 153            43             36             
255            rcv_ack                  102            39             34             
256            snd_data                 154            39             34             
257            snd_data                 155            39             34             
258            snd_data                 156            39             34             
259            rcv_ack                  103            36             33             
260            snd_data                 157            36             33             
261            snd_data                 158            36             33             
262            snd_data                 159            36             33             
263            rcv_ack                  104            33             33             
264            snd_data                 160            33             33             
265            snd_data                 161            33             33             
266            snd_data                 162            33             33             
267            rcv_ack                  105            30             30             
268            snd_data                 163            30             30             
269            snd_data                 164            30             30             
270            snd_data                 165            30             30             
271            rcv_ack                  106            28             30             
272            snd_data                 166            28             30             
273            snd_data                 167            28             30             
274            snd_data                 168            28             30             
275            rcv_ack                  107            26             30             
276            snd_data                 169            26             30             
277            snd_data                 170            26             30             
278            snd_data                 171            26             30             
279            rcv_ack                  108            24             29             
280            snd_data                 172            24             29             
281            snd_data                 173            24             29             
282            snd_data                 174            24             29             
283            rcv_ack                  109            22             28             
284            snd_data                 175            22             28             
285            snd_data                 176            22             28             
286            snd_data                 177            22             28             
287            rcv_ack                  110            21             28             
288            snd_data                 178            21             28             
289            snd_data                 179            21             28             
290            snd_data                 180            21             28             
291            rcv_ack                  111            20             28             
292            snd_data                 181            20             28             
293            snd_data                 182            20             28             
294            snd_data                 183            20             28             
295            rcv_ack                  112            19             27             
296            snd_data                 184            19             27             
297            snd_data                 185            19             27             
298            snd_data                 186            19             27             
299            rcv_ack                  113            18             27             
300            snd_data                 187            18             27             
301            snd_data                 188            18             27             
302            snd_data                 189            18             27             
303            rcv_ack                  114            17             27             
304            snd_data                 190            17             27             
305            snd_data                 191            17             27             
306            snd_data                 192            17             27             
307            rcv_ack                  115            16             27             
308            snd_data                 193            16             27             
309            rcv_ack                  116            15             26             
310            rcv_ack                  117            15             26             
311            rcv_ack                  118            15             25             
312            rcv_ack                  119            15             25             
313            rcv_ack                  120            15             25             
314            rcv_ack                  121            15             25             
315            rcv_ack                  122            15             25             
316            rcv_ack                  123            35             28             
317            rcv_ack                  124            47             35             
318            rcv_ack                  125            47             35             
319            rcv_ack                  126            47             35             
320            rcv_ack                  127            47             35             
321            rcv_ack                  128            47             35             
322            rcv_ack                  129            47             35             
323            rcv_ack                  130            47             35             
324            snd_data                 194            47             35             
325            snd_data                 195            47             35             
326            rcv_ack                  131            43             35             
327            snd_data                 196            43             35             
328            rcv_ack                  132            50             36             
329            rcv_ack                  133            63             41             
330            rcv_ack                  134            63             41             
331            rcv_ack                  135            63             41             
332            rcv_ack                  136            63             41             
333            rcv_ack                  137            63             41             
334            snd_data                 197            63             41             
335            snd_data                 198            63             41             
336            rcv_ack                  138            57             41             
337            snd_data                 199            57             41             
338            snd_data                 200            57             41             
339            snd_data                 201            57             41             
340            rcv_ack                  139            51             39             
341            snd_data                 202            51             39             
342            snd_data                 203            51             39             
343            snd_data                 204            51             39             
344            rcv_ack                  140            46             37             
345            snd_data                 205            46             37             
346            snd_data                 206            46             37             
347            snd_data                 207            46             37             
348            rcv_ack                  141            42             37             
349            snd_data                 208            42             37             
350            snd_data                 209            42             37             
351            snd_data                 210            42             37             
352            rcv_ack                  142            38             35             
353            snd_data                 211            38             35             
354            snd_data                 212            38             35             
355            snd_data                 213            38             35             
356            rcv_ack                  143            35             35             
357            snd_data                 214            35             35             
358            snd_data                 215            35             35             
359            snd_data                 216            35             35             
360            rcv_ack                  144            32             35             
361            snd_data                 217            32             35             
362            snd_data                 218            32             35             
363            snd_data                 219            32             35             
364            rcv_ack                  145            29             32             
365            snd_data                 220            29             32             
366            snd_data                 221            29             32             
367            snd_data                 222            29             32             
368            rcv_ack                  146            27             32             
369            snd_data                 223            27             32             
370            snd_data                 224            27             32             
371            snd_data                 225            27             32             
372            rcv_ack                  147            25             32             
373            snd_data                 226            25             32             
374            snd_data                 227            25             32             
375            snd_data                 228            25             32             
376            rcv_ack                  148            23             31             
377            snd_data                 229            23             31             
378            snd_data                 230            23             31             
379            snd_data                 231            23             31             
380            rcv_ack                  149            22             29             
381            snd_data                 232            22             29             
382            snd_data                 233            22             29             
383            snd_data                 234            22             29             
384            rcv_ack                  150            21             29             
385            snd_data                 235            21             29             
386            snd_data                 236            21             29             
387            snd_data                 237            21             29             
388            rcv_ack                  151            20             29             
389            snd_data                 238            20             29             
390            rcv_ack                  152            19             29             
391            rcv_ack                  153            18             29             
392            rcv_ack                  154            17             29             
393            rcv_ack                  155            16             28             
394            rcv_ack                  156            15             27             
395            rcv_ack                  157            15             27             
396            rcv_ack                  158            15             27             
397            rcv_ack                  159            35             30             
398            rcv_ack                  160            35             30             
399            rcv_ack                  161            35             30             
400            rcv_ack                  162            35             30             
401            rcv_ack                  163            35             30             
402            rcv_ack                  164            35             30             
403            rcv_ack                  165            35             30             
404            rcv_ack                  166            35             30             
405            snd_data                 239            35             30             
406            snd_data                 240            35             30             
407            rcv_ack                  167            35             30             
408            rcv_ack                  168            32             29             
409            snd_data                 241            32             29             
410            snd_data                 242            32             29             
411            snd_data                 243            32             29             
412            rcv_ack                  169            29             27             
413            snd_data                 244            29             27             
414            snd_data                 245            29             27             
415            snd_data                 246            29             27             
416            rcv_ack                  170            27             26             
417            snd_data                 247            27             26             
418            snd_data                 248            27             26             
419            snd_data                 249            27             26             
420            rcv_ack                  171            25             26             
421            rcv_ack                  172            23             25             
422            rcv_ack                  173            22             25             
