dis cu
#
 version 7.1.070, Release 6126P20
#
 sysname S2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
ospf 1
 default-route-advertise
 import-route bgp
 area 0.0.0.0
  network 2.1.1.16 0.0.0.0
  network 117.2.2.0 0.0.0.255
  network 192.168.2.0 0.0.0.255
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
vlan 10
#
vlan 20
#
interface NULL0
#
interface LoopBack0
 ip address 2.1.1.16 255.255.255.255
#
interface Vlan-interface10
 ip address 117.2.2.16 255.255.255.0
 ospf cost 30
#
interface Vlan-interface20
 ip address 117.0.0.250 255.255.255.252
#
interface GigabitEthernet1/0/1
 port access vlan 10
#
interface GigabitEthernet1/0/2
 port access vlan 10
#
interface GigabitEthernet1/0/3
#
interface GigabitEthernet1/0/4
#
interface GigabitEthernet1/0/5
#
interface GigabitEthernet1/0/6
#
interface GigabitEthernet1/0/7
#
interface GigabitEthernet1/0/8
#
interface GigabitEthernet1/0/9
#
interface GigabitEthernet1/0/10
#
interface GigabitEthernet1/0/11
#
interface GigabitEthernet1/0/12
#
interface GigabitEthernet1/0/13
 port access vlan 10
#
interface GigabitEthernet1/0/14
#
interface GigabitEthernet1/0/15
#
interface GigabitEthernet1/0/16
#
interface GigabitEthernet1/0/17
 combo enable copper
#
interface GigabitEthernet1/0/18
 combo enable copper
#
interface GigabitEthernet1/0/19
 combo enable copper
#
interface GigabitEthernet1/0/20
 combo enable copper
#
interface GigabitEthernet1/0/21
 combo enable copper
#
interface GigabitEthernet1/0/22
 combo enable copper
#
interface GigabitEthernet1/0/23
 combo enable copper
#
interface GigabitEthernet1/0/24
 port access vlan 20
 combo enable copper
#
interface GigabitEthernet1/0/25
#
interface GigabitEthernet1/0/26
#
interface GigabitEthernet1/0/27
#
interface GigabitEthernet1/0/28
#
interface M-GigabitEthernet0/0/0
#
bgp 2
 group as2 internal
 peer as2 connect-interface LoopBack0
 peer 2.1.1.7 as-number 2
 peer 2.1.1.15 group as2
 peer 2.1.1.17 group as2
 peer 2.1.1.18 group as2
 peer 117.0.0.249 as-number 1
 #
 address-family ipv4 unicast
  default local-preference 10000
  advertise-rib-active
  network 0.0.0.0 0.0.0.0
  network 2.0.0.0 255.0.0.0
  network 192.168.2.0 255.255.255.0
  peer as2 enable
  peer as2 next-hop-local
  peer 117.0.0.249 enable
  peer 117.0.0.249 route-policy deny6 export
#
route-policy deny6 permit node 10
 apply cost 0
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class usb
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 117.0.0.249
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
<S2>